
{
  "name": "Briklis App",
  "short_name": "Briklis",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1d3b",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
